{
  "name": "IITC plugin: KuKuInventory",
  "id": "iitc_plugin_KuKuInventory",
  "category": "Misc",
  "description": "Display inventory information",
  "author": "nikp3h",
  "entry": "src/Main.ts",
  "minimize": false,
  "changelog": ""
}