{
  "name": "IITC plugin: Iitc-Live-Inventory",
  "id": "iitc_plugin_IitcLiveInventory",
  "category": "Misc",
  "description": "Display inventory information",
  "author": "EisFrei, DanielOndiordna,nikp3h",
  "entry": "src/Main.ts",
  "minimize": false,
  "changelog": ""
}